{
  "name": "cirah",
  "version": "1.0.1",
  "description": "A simple file organizer tool",
  "main": "lib/index.js",
  "bin": {
    "cirah": "./bin/cirah.js"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "file",
    "organizer",
    "cli",
    "tool"
  ],
  "author": "Aafaq Ahmad Mir",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "simple-node-logger": "18.12.24"
  },
  "devDependencies": {
    "jest": "^27.0.0"
  }
}
